{
  "name": "@definejs/emitter",
  "version": "0.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/definejs/emitter.git"
  },
  "dependencies": {
    "@definejs/object": "^1.0.6",
    "@definejs/tree": "^1.0.0"
  }
}
